.add-recipe-window {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100rem;
  background-color: white;
  border-radius: 9px;

  padding: 5rem 6rem;
  box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.25);
  z-index: 1000;
  transition: all 0.5s;

  .btn--close-modal {
    font-family: inherit;
    color: inherit;
    position: absolute;
    top: 0.5rem;
    right: 1.6rem;
    font-size: 3.5rem;
    cursor: pointer;
    border: none;
    background: none;
  }
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(4px);
  z-index: 100;
  transition: all 0.5s;
}

.hidden {
  display: none;
  position: absolute;
  opacity: 0;
  z-index: -1;
}

.upload {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem 6rem;

  &__column {
    display: grid;
    grid-template-columns: 1fr 2.8fr;
    grid-template-rows: repeat(7, 40px);
    align-items: center;
    gap: 1.5rem;

    & label {
      font-size: 1.5rem;
      font-weight: 600;
      color: inherit;
    }

    & input {
      font-size: 1.5rem;
      padding: 0.8rem 1rem;
      border: 1px solid #ddd;
      border-radius: 0.5rem;
      transition: all 0.2s;

      &::placeholder {
        color: $color-grey-light-3;
      }

      &:focus {
        outline: none;
        border: 1px solid $color-primary;
        background-color: $color-grey-light-1;
      }
    }

    // & button:last-child {
    //   grid-column: 1 / span 2;
    //   justify-self: center;
    //   margin-top: 1rem;
    // }
  }

  &__heading {
    font-size: 2.25rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 1rem;
    grid-column: 1/-1;
  }

  &__btn {
    grid-column: 1 / -1;
    justify-self: center;
  }

  &__container {
    grid-column: 1 / span 2;
    // grid-row: 2 / span 2;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-self: flex-start;
    align-items: center;
    gap: 1rem 4px;
  }

  &__ingredients {
    padding: 1.5rem 1.2rem;
    display: flex;
    align-items: center;

    &--adjust {
      align-self: center;
    }
  }

  &__inputs {
    grid-column: 1 / span 2;
    grid-row: 3 / span 2;
  }

  &__input {
    display: grid;
    grid-template-columns: 1fr 2.8fr;
    gap: 1.5rem;
  }

  &__error {
    margin-top: -1rem;
    align-self: flex-start;
    grid-column: 2;
    color: rgb(231, 0, 0);
  }
}

// .upload div:nth-child(2) input:last-child {
//   align-self: center;
//   grid-column: 2/ 2;
//   grid-row: 4 / span 5;
// }
